NexusClient/MatchInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NexusClient.MatchInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d"
    Background="White">

    <Grid Padding="30" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid Padding="5" Background="#F0E6D2" CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0"
                     Grid.Column="0">
                <TextBlock
                    Margin="10"
                    Text="Temps forts" Foreground="#1E282D" FontSize="18" TextAlignment="Center"/>
            </Viewbox>

            <ScrollViewer CornerRadius="10" Grid.Row="1">
                    <Grid Padding="8" x:Name="MatchTimelineGrid" Background="#1E282D">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>


                    </Grid>
            </ScrollViewer>

        </Grid>

        <Grid CornerRadius="10" Background="#F0E6D2" Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                x:Name="SummonerWonTextBlock"
                FontSize="36" TextAlignment="Center"/>

            <Grid Grid.Row="1" x:Name="ParticipantsGrid"
                  CornerRadius="10" Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"
                           Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="VS" Foreground="#1E282D" FontSize="28" TextAlignment="Center"/>
            </Grid>

        </Grid>
        <Grid x:Name="GraphGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"
                        Orientation="Horizontal">
                <ToggleButton Margin="10 0 10 0" Foreground="#34495E" Background="#EEEEEE"
                              x:Name="GoldsChartButton" Content="Golds" Click="GoldsChartButton_OnClick" />
                <ToggleButton Margin="10 0 10 0" Foreground="#34495E" Background="#EEEEEE"
                              x:Name="MinionsChartButton" Content="Minions"
                              Click="MinionsChartButton_OnClick" />
                <ToggleButton Margin="10 0 10 0" Foreground="#34495E" Background="#EEEEEE" x:Name="XpChartButton"
                              Content="Xp"
                              Click="XpChartButton_OnClick" />
            </StackPanel>
            <Grid Grid.Row="1" x:Name="ContentGrid">
                <lvc:CartesianChart Visibility="Visible" x:Name="GoldChart" />
                <lvc:CartesianChart Visibility="Collapsed" x:Name="MinionsChart" />
                <lvc:CartesianChart Visibility="Collapsed" x:Name="XpChart" />
            </Grid>
        </Grid>
    </Grid>
</Page>