NexusClient/MatchDetail.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page


    x:Class="NexusClient.MatchDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">


    <Grid x:Name="SummonerInfoPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#34495E" x:Name="MenuStackGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1" Grid.Row="1" Click="ButtonBack_OnClick">
                <Viewbox>
                    <TextBlock
                        Text="Retour"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </Button>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="0" x:Name="ChampionsHyperlinkButton">
                <Viewbox>
                    <TextBlock
                        Text="Champions"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="1" x:Name="ProfileHyperlinkButton">
                <Viewbox>
                    <TextBlock
                        Text="Profil"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="2" x:Name="ScoreboardHyperlinkButton">

                <Viewbox>
                    <TextBlock
                        Text="Scoreboard"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>

        </Grid>

        <Grid Grid.Row="1" Padding="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10"
                    Text="Temps forts" Foreground="#34495E" FontSize="18" TextAlignment="Center"
                    FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />


                <ScrollViewer CornerRadius="10" Grid.Row="1">
                    <Grid x:Name="MatchTimelineGrid" Background="#34495E">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>


                    </Grid>
                </ScrollViewer>

            </Grid>


            <Grid x:Name="ParticipantsGrid" Grid.Row="0" Grid.Column="1"
                  CornerRadius="10"
                  Background="#EEEEEE" Padding="8" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"
                           Margin="10"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Text="VS" Foreground="#34495E" FontSize="28" TextAlignment="Center"
                           FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
            </Grid>

        </Grid>

    </Grid>
</Page>