NexusClient/PlayerInfo.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NexusClient.PlayerInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:NexusClient"
    mc:Ignorable="d"
    Background="White">

    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#34495E" Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                x:Name="ButtonBack"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1" Grid.Row="1" Click="ButtonBack_OnClick">
                <Viewbox>
                    <TextBlock
                        Text="Retour"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </Button>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="0" x:Name="ChampionsHyperlinkButton">
                <Viewbox>
                    <TextBlock
                        Text="Champions"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="1" x:Name="ProfileHyperlinkButton">
                <Viewbox>
                    <TextBlock
                        Text="Profil"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="2" x:Name="ScoreboardHyperlinkButton">

                <Viewbox>
                    <TextBlock
                        Text="Scoreboard"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>
        </Grid>
        <Grid Margin="15" Background="Gray" CornerRadius="8" Padding="15" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" TextAlignment="Center" Text="Statistiques par champion"></TextBlock>
            <ScrollViewer Grid.Row="1">
                <Viewbox>
                    <Grid Padding="8" x:Name="BestChampionsGrid">
                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>

        <Grid Margin="15" Background="Gray" CornerRadius="8" Padding="15" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" TextAlignment="Center" Text="Statistiques par champion"></TextBlock>
            <ScrollViewer Grid.Row="1">
                <Viewbox>
                    <Grid Padding="8" x:Name="MatchesGrid">
                    </Grid>
                </Viewbox>
            </ScrollViewer>
        </Grid>

    </Grid>

</Page>