NexusClient/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page
    x:Class="NexusClient.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    MinHeight="500"
    MinWidth="800"
    NavigationCacheMode="Enabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="15" Background="#F0E6D2" CornerRadius="8" Padding="15" Grid.Row="0" Grid.Column="0"
              Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#1E282D" VerticalAlignment="Center" TextAlignment="Center"
                       Text="Statistiques par champion" />
            <ScrollViewer CornerRadius="10" Background="#1E282D" Grid.Row="1">
                <Viewbox>
                    <Grid Padding="8" x:Name="BestChampionsGrid" />
                </Viewbox>
            </ScrollViewer>
        </Grid>

        <Grid Margin="15" Background="Gray" CornerRadius="8" Padding="15" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="Black" TextAlignment="Center" Text="Statistiques par champion" />
            <ScrollViewer Grid.Row="1">
                <Viewbox>
                    <Grid Padding="8" x:Name="MatchesGrid" />
                </Viewbox>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>