NexusClient/SummonerNamePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page


    x:Class="NexusClient.SummonerNamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Border>
        <Border.Background>
            <ImageBrush Opacity="0.9" Stretch="UniformToFill" ImageSource="Assets/media/yas-and-yone.png" />
        </Border.Background>
        <Grid RowDefinitions="*, *, *" Padding="20">
            <TextBlock
                FontSize="36"
                Grid.Row="0"
                Foreground="White"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                Text="Bienvenue sur Nexus Client" />

            <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="30"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox
                    Opacity="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    MinWidth="200"
                    x:Name="SummonerNameAutoSuggestBox"
                    PlaceholderText="Nom d'invocateur"
                    KeyDown="SummonerNameTextBox_OnKeyDown" />

                <TextBox
                    Opacity="1"

                    MinWidth="200"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    x:Name="RiotIdAutoSuggestBox"
                    PlaceholderText="ID d'invocateur"
                    KeyDown="SummonerNameTextBox_OnKeyDown" />

                <DropDownButton Content="Region"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                x:Name="DropDownButton">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem Click="MenuFlyoutItem_OnClick" Text="EUW" />
                            <MenuFlyoutItem Click="MenuFlyoutItem_OnClick" Text="NA" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="18"
                           VerticalAlignment="Center" x:Name="ErrorTextBlock" Foreground="Red" FontWeight="Bold"
                           TextAlignment="Center" />
                <ProgressRing
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" x:Name="WelcomePageProgressRing" Width="50" Height="50" IsActive="False" />
                <ToggleButton HorizontalAlignment="Center"
                              VerticalAlignment="Center" Content="Rechercher" Click="ButtonSearch_OnClick" />
            </StackPanel>
        </Grid>
    </Border>
</Page>