NexusClient/SummonerInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page


    x:Class="NexusClient.SummonerInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    MinHeight="500"
    MinWidth="800"
    NavigationCacheMode="Enabled">

    <Grid x:Name="SummonerInfoPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#34495E" x:Name="MenuStackGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Button
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Column="1" Grid.Row="1" Click="ButtonBase_OnClick">
                <Viewbox>
                    <TextBlock
                        Text="Retour"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>
            </Button>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="0" x:Name="ChampionsHyperlinkButton">

                <Viewbox>
                    <TextBlock
                        Text="Champions"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="1" x:Name="ProfileHyperlinkButton">

                <Viewbox>
                    <TextBlock
                        Text="Profil"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>
            <HyperlinkButton
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.Row="0" Grid.Column="2" x:Name="ScoreboardHyperlinkButton">
                <Viewbox>
                    <TextBlock
                        Text="Scoreboard"
                        FontSize="22"
                        FontWeight="Bold"
                        Foreground="White" />
                </Viewbox>

            </HyperlinkButton>


        </Grid>
        <Grid x:Name="SummonerInfoPageContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="BestChampionsStackPanel"
                Margin="20"
                CornerRadius="8"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical"
                Background="#34495E">
                <TextBlock
                    Margin="10"
                    Text="Meilleurs champions" Foreground="White" FontSize="18" TextAlignment="Center"
                    FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                <Line Stroke="Black" StrokeThickness="2" />

                <Grid x:Name="BestChampionsContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/media/20231016_072647989_iOS.jpg" Width="60" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1" Text="Karthus" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="2" Text="53%" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/media/20231016_072647989_iOS.jpg" Width="60" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1" Text="Karthus" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="2" Text="53%" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/media/20231016_072647989_iOS.jpg" Width="60" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1" Text="Karthus" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="2" Text="53%" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/media/20231016_072647989_iOS.jpg" Width="60" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1" Text="Karthus" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="2" Text="53%" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                    </Grid>

                </Grid>


            </StackPanel>
            <Grid x:Name="MatchListGrid" Padding="10" Margin="20" CornerRadius="15" Background="#EEEEEE" Grid.Row="1"
                  Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

            </Grid>

            <Grid Background="#EEEEEE" Margin="20" CornerRadius="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Leaderboard" Foreground="#2980B9" FontSize="26" TextAlignment="Center"
                           FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />


                <Grid x:Name="LeaderBoardGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>