NexusClient/SummonerInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Page


    x:Class="NexusClient.SummonerInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White"
    NavigationCacheMode="Enabled">

    <Grid x:Name="SummonerInfoPageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#34495E" x:Name="MenuStackGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="ButtonBase_OnClick">
                <TextBlock
                    Text="Retour"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
            </Button>
            <HyperlinkButton Grid.Column="1" x:Name="ChampionsHyperlinkButton">
                <TextBlock
                    Text="Champions"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
            </HyperlinkButton>
            <HyperlinkButton Grid.Column="2" x:Name="ProfileHyperlinkButton">
                <TextBlock
                    Text="Profil"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
            </HyperlinkButton>
            <HyperlinkButton Grid.Column="3" x:Name="ScoreboardHyperlinkButton">
                <TextBlock
                    Text="Scoreboard"
                    FontSize="22"
                    FontWeight="Bold"
                    Foreground="White" />
            </HyperlinkButton>


        </Grid>
        <Grid x:Name="SummonerInfoPageContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                x:Name="BestChampionsStackPanel"
                Margin="20"
                CornerRadius="8"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical"
                Background="#34495E">
                <TextBlock
                    Margin="10"
                    Text="Meilleurs champions" Foreground="White" FontSize="18" TextAlignment="Center"
                    FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                <Line Stroke="Black" StrokeThickness="2" />

                <Grid x:Name="BestChampionsContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/media/20231016_072647989_iOS.jpg" Width="60" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1" Text="Karthus" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="2" Text="53%" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                    </Grid>

                    <Grid Grid.Row="1" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/media/20231016_072647989_iOS.jpg" Width="60" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1" Text="Karthus" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="2" Text="53%" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                    </Grid>

                    <Grid Grid.Row="2" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/media/20231016_072647989_iOS.jpg" Width="60" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1" Text="Karthus" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="2" Text="53%" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                    </Grid>
                    <Grid Grid.Row="3" Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="Assets/media/20231016_072647989_iOS.jpg" Width="60" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="1" Text="Karthus" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Grid.Column="2" Text="53%" Foreground="White" FontSize="18" TextAlignment="Center"
                            FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                    </Grid>

                </Grid>


            </StackPanel>
            <Grid Padding="20" Margin="20" CornerRadius="15" Background="#EEEEEE" Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid HorizontalAlignment="Center" Grid.Column="0" Background="#2980B9" CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Source="Assets/media/20231016_072654092_iOS.jpg" Width="40" />
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Text="Thresh" FontSize="20" />
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Text="Il y a 13 heures"
                                   FontSize="14" />
                    </StackPanel>
                    <Image Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                           Source="Assets/media/20231016_073050077_iOS.jpg" Width="40" />

                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="0" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="0 | 7 | 6" FontSize="20" />
                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="2" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="48% KP" FontSize="20" />
                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="4" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="224 CS" FontSize="20" />

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" TextAlignment="Center"
                                   Text="76 vision" FontSize="20" />
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="Assets/media/20231016_072930462_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="0" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="1" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="1" Source="Assets/media/20231016_072944353_iOS.jpg" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" TextAlignment="Center"
                                   Text="27:30" FontSize="20" />
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="Assets/media/20231016_072930462_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="1" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="2" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="3" Source="Assets/media/20231016_072944353_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="0" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="1" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="2" Source="Assets/media/20231016_072944353_iOS.jpg" />
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid HorizontalAlignment="Center" Grid.Column="1" Background="#EB2F06" CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Source="Assets/media/20231016_072654092_iOS.jpg" Width="40" />
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Text="Thresh" FontSize="20" />
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Text="Il y a 13 heures"
                                   FontSize="14" />
                    </StackPanel>
                    <Image Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                           Source="Assets/media/20231016_073050077_iOS.jpg" Width="40" />

                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="0" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="0 | 7 | 6" FontSize="20" />
                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="2" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="48% KP" FontSize="20" />
                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="4" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="224 CS" FontSize="20" />

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" TextAlignment="Center"
                                   Text="76 vision" FontSize="20" />
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="Assets/media/20231016_072930462_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="0" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="1" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="1" Source="Assets/media/20231016_072944353_iOS.jpg" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" TextAlignment="Center"
                                   Text="27:30" FontSize="20" />
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="Assets/media/20231016_072930462_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="1" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="2" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="3" Source="Assets/media/20231016_072944353_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="0" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="1" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="2" Source="Assets/media/20231016_072944353_iOS.jpg" />
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid HorizontalAlignment="Center" Grid.Column="2" Background="#EB2F06" CornerRadius="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>
                    <Border CornerRadius="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Source="Assets/media/20231016_072654092_iOS.jpg" Width="40" />
                    </Border>
                    <StackPanel Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Text="Thresh" FontSize="20" />
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Text="Il y a 13 heures"
                                   FontSize="14" />
                    </StackPanel>
                    <Image Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"
                           Source="Assets/media/20231016_073050077_iOS.jpg" Width="40" />

                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="0" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="0 | 7 | 6" FontSize="20" />
                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="2" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="48% KP" FontSize="20" />
                    <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" Grid.Column="4" Grid.Row="1"
                               Grid.ColumnSpan="2" TextAlignment="Center" Text="224 CS" FontSize="20" />

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" TextAlignment="Center"
                                   Text="76 vision" FontSize="20" />
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="Assets/media/20231016_072930462_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="0" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="1" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="1" Source="Assets/media/20231016_072944353_iOS.jpg" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3">
                        <TextBlock FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" TextAlignment="Center"
                                   Text="27:30" FontSize="20" />
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.Column="0" Source="Assets/media/20231016_072930462_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="1" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="2" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="0" Grid.Column="3" Source="Assets/media/20231016_072944353_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="0" Source="Assets/media/20231016_072933055_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="1" Source="Assets/media/20231016_072941687_iOS.jpg" />
                            <Image Grid.Row="1" Grid.Column="2" Source="Assets/media/20231016_072944353_iOS.jpg" />
                        </Grid>
                    </StackPanel>

                </Grid>

            </Grid>
            <Grid Background="#EEEEEE" Margin="20" CornerRadius="15" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Leaderboard" Foreground="#2980B9" FontSize="26" TextAlignment="Center"
                           FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />


                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="20 20 0 20" CornerRadius="8" Background="#27AE60" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <Border Width="40" Height="40" Background="#F39C12" Grid.Row="0" Grid.Column="0">
                            <TextBlock
                                Text="1er" Foreground="White" FontSize="20" TextAlignment="Center"
                                FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        </Border>

                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                            <Image Width="40" Source="Assets/media/20231016_072854375_iOS.jpg" />
                            <TextBlock
                                Text="Doss not worlds" Foreground="White" FontSize="14" TextAlignment="Center"
                                FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        </StackPanel>

                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                            <Image Width="40" Source="Assets/media/20231016_073010040_iOS.jpg" />
                            <TextBlock
                                Text="2024 LP" Foreground="White" FontSize="14" TextAlignment="Center"
                                FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        </StackPanel>

                        <Rectangle Fill="#9B59B6" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="5"
                                   Width="100" />

                    </Grid>

                    <Grid Margin="20 20 20 10" CornerRadius="8" Background="#F1C40F" Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="8" Width="40" Height="40" Background="#2980B9" Grid.Column="0">
                            <TextBlock
                                Text="2nd" Foreground="White" FontSize="20" TextAlignment="Center"
                                FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        </Border>

                        <Image Grid.Column="1" Width="40" Source="Assets/media/20231016_072858062_iOS.jpg" />

                        <TextBlock Grid.Column="2"
                                   Text="hovinko z kose" Foreground="White" FontSize="20" TextAlignment="Center"
                                   FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />

                        <TextBlock Grid.Column="3"
                                   Text="1835 LP" Foreground="White" FontSize="20" TextAlignment="Center"
                                   FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />

                        <Image Grid.Column="4" Width="40" Source="Assets/media/20231016_073010040_iOS.jpg" />

                    </Grid>

                    <Grid Margin="20 10 20 20"  CornerRadius="8" Background="#F1C40F" Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="8" Width="40" Height="40" Background="#2980B9" Grid.Column="0">
                            <TextBlock
                                Text="2nd" Foreground="White" FontSize="20" TextAlignment="Center"
                                FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />
                        </Border>

                        <Image Grid.Column="1" Width="40" Source="Assets/media/20231016_072858062_iOS.jpg" />

                        <TextBlock Grid.Column="2"
                                   Text="hovinko z kose" Foreground="White" FontSize="20" TextAlignment="Center"
                                   FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />

                        <TextBlock Grid.Column="3"
                                   Text="1835 LP" Foreground="White" FontSize="20" TextAlignment="Center"
                                   FontFamily="Assets/fonts/Inter/Inter-Medium.ttf#Inter" />

                        <Image Grid.Column="4" Width="40" Source="Assets/media/20231016_073010040_iOS.jpg" />

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>